SECRET_KEY='django-insecure-mzlzi_c2j60zggykk)d%_s7w47a)ym=_7pcrt@us^e=d3%z8*b'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


DB_NAME=grh
DB_USER=grh
DB_PASSWORD=grh
DB_HOST=localhost
DB_PORT=5432


EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='kerfala789@gmail.com'
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=True


CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
